<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<ContainerRepository>stellar-api</ContainerRepository>
	<ApplicationInsightsResourceId>/subscriptions/466111aa-2ccf-4c1f-a267-8451d37d1ff9/resourceGroups/stellar-api/providers/microsoft.insights/components/stellar-api-web</ApplicationInsightsResourceId>
	<UserSecretsId>9a8cc421-f570-4e24-a4d8-d8ac66c9d4c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarApi.Business\StellarApi.Business.csproj" />
    <ProjectReference Include="..\StellarApi.DTOs\StellarApi.DTOs.csproj" />
    <ProjectReference Include="..\StellarApi.DTOtoModel\StellarApi.DTOtoModel.csproj" />
    <ProjectReference Include="..\StellarApi.Infrastructure\StellarApi.Infrastructure.csproj" />
    <ProjectReference Include="..\StellarApi.Repository\StellarApi.Repository.csproj" />
  </ItemGroup>

</Project>
