# stellar-api

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  stellar-api-ci.yml
doc/: class_diagram.mdj
src/StellarApi/: StellarApi.sln
src/StellarApi/StellarApi.ApiUnitTests/: CelestialObjectRepositoryTest.cs  DateHelpersTest.cs  StellarApi.ApiUnitTests.csproj  UnitTest1.cs
src/StellarApi/StellarApi.ApiUnitTests/StellarApi.Repository/Repositories/: CelestialObjectRepositoryTest.cs
src/StellarApi/StellarApi.Business/: CelestialObjectService.cs  MapService.cs  SpaceImageService.cs  StellarApi.Business.csproj  UserService.cs
src/StellarApi/StellarApi.Business/Exceptions/: CelestialObjectAlreadyInMapException1.cs  DuplicateUserException.cs  InvalidEmailFormatException.cs  InvalidFieldLengthException.cs
src/StellarApi/StellarApi.DTOs/: CelestialObjectDTO.cs  MapDTO.cs  PositionDTO.cs  PropertyDTO.cs  SpaceImageDTO.cs  StellarApi.DTOs.csproj  UserDTO.cs
src/StellarApi/StellarApi.DTOs/Auth/: ApiTokenRequest.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
src/StellarApi/StellarApi.DTOs/Geometry/: Position.cs
src/StellarApi/StellarApi.DTOs/Space/: CelestialObjectInput.cs  CelestialObjectOutput.cs  CelestialObjectType.cs  MapInput.cs  MapOutput.cs  SpaceImage.cs  SpaceImageDTO.cs  SpaceImageOutput.cs
src/StellarApi/StellarApi.DTOs/Users/: MaximalUserOutput.cs  MinimalUserOutput.cs  UserInput.cs  UserOutput.cs
src/StellarApi/StellarApi.DTOs/Utils/: Property.cs
src/StellarApi/StellarApi.DTOtoModel/: CelestialObjectExtensions.cs  MapExtensions.cs  PositionExtensions.cs  SpaceImageExtensions.cs  StellarApi.DTOtoModel.csproj  UserExtensions.cs
src/StellarApi/StellarApi.DTOtoModel/Exceptions/: WrongCelestialObjectTypeException.cs
src/StellarApi/StellarApi.Entities/: CelestialObjectEntity.cs  MapEntity.cs  PositionEntity.cs  SpaceImageEntity.cs  UserEntity.cs
src/StellarApi/StellarApi.EntityToModel/: CelestialObjectExtensions.cs  MapExtensions.cs  PositionExtensions.cs  SpaceImageExtensions.cs  StellarApi.EntityToModel.csproj  UserExtensions.cs
src/StellarApi/StellarApi.Helpers/: ClaimsParsingHelper.cs  DateHelper.cs  EmailAddressHelper.cs  ValueParserHelpers.cs
src/StellarApi/StellarApi.Infrastructure/: StellarApi.Infrastructure.csproj
src/StellarApi/StellarApi.Infrastructure/Business/: ICelestialObjectService.cs  IMapService.cs  ISpaceImageService.cs  IUserService.cs
src/StellarApi/StellarApi.Infrastructure/Repository/: ICelestialObjectRepository.cs  IHttpSpaceImageRepository.cs  IMapRepository.cs  ISpaceImageRepository.cs  IUserRepository.cs
src/StellarApi/StellarApi.Model/: StellarApi.Model.csproj
src/StellarApi/StellarApi.Model/Geometry/: Position.cs
src/StellarApi/StellarApi.Model/Space/: CelestialObject.cs  Map.cs  Planet.cs  PlanetType.cs  SpaceImage.cs  SpaceImageResponse.cs  Star.cs  StarType.cs
src/StellarApi/StellarApi.Model/Users/: Role.cs  User.cs
src/StellarApi/StellarApi.Model/Utils/: TemperatureConverterExtensions.cs
src/StellarApi/StellarApi.Repository/: StellarApi.Repository.csproj
src/StellarApi/StellarApi.Repository/Context/: SpaceDbContext.cs  SpaceDbContextSeed.cs
src/StellarApi/StellarApi.Repository/Context/FakeData/: fake-data.Designer.cs  fake-data.json
src/StellarApi/StellarApi.Repository/DTOs/: SpaceImageResponse.cs
src/StellarApi/StellarApi.Repository/Exceptions/: CelestialObjectNotInMapException.cs  EntityNotFoundException.cs  SpaceImageFetchingException.cs  UnavailableDatabaseException.cs
src/StellarApi/StellarApi.Repository/Repositories/: CelestialObjectRepository.cs  HttpSpaceImageRepository.cs  MapRepository.cs  SpaceDbContextSeedModelSnapshot.cs  SpaceImageRepository.cs  UserRepository.cs
src/StellarApi/StellarApi.RestApi/: EnumSchemaFilter.cs  Program.cs  StellarApi.RestApi.csproj  StellarApi.RestApi.http  WeatherForecast.cs  appsettings.json
src/StellarApi/StellarApi.RestApi/Auth/: ITokenService.cs  LoginRequest.cs  LoginResponse.cs  TokenService.cs
src/StellarApi/StellarApi.RestApi/Controllers/: CelestialObjectController.cs  MapController.cs  SpaceImageController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/StellarApi/StellarApi.RestApi/Properties/: launchSettings.json  serviceDependencies.local.json
src/StellarApi/StellarApi.RestApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/StellarApi/StellarApi.RestApi/Services/: ITokenService.cs  TokenService.cs
