<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarApi.Entities\StellarApi.Entities.csproj" />
    <ProjectReference Include="..\StellarApi.Helpers\StellarApi.Helpers.csproj" />
    <ProjectReference Include="..\StellarApi.Model\StellarApi.Model.csproj" />
  </ItemGroup>

</Project>
