<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarApi.Infrastructure\StellarApi.Infrastructure.csproj" />
    <ProjectReference Include="..\StellarApi.Model\StellarApi.Model.csproj" />
    <ProjectReference Include="..\StellarApi.Repository\StellarApi.Repository.csproj" />
  </ItemGroup>

</Project>
