<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarApi.Entities\StellarApi.Entities.csproj" />
    <ProjectReference Include="..\StellarApi.EntityToModel\StellarApi.EntityToModel.csproj" />
    <ProjectReference Include="..\StellarApi.Infrastructure\StellarApi.Infrastructure.csproj" />
    <ProjectReference Include="..\StellarApi.Model\StellarApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\FakeData\fake-data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fake-data.json</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
