<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarApi.Business\StellarApi.Business.csproj" />
    <ProjectReference Include="..\StellarApi.Entities\StellarApi.Entities.csproj" />
    <ProjectReference Include="..\StellarApi.Helpers\StellarApi.Helpers.csproj" />
    <ProjectReference Include="..\StellarApi.Model\StellarApi.Model.csproj" />
    <ProjectReference Include="..\StellarApi.Repository\StellarApi.Repository.csproj" />
    <ProjectReference Include="..\StellarApi.RestApi\StellarApi.RestApi.csproj" />
  </ItemGroup>

</Project>
